.additional-cards {
  .wrapper(87.5%);

  @media (min-width: @tablet-width) {
    .wrapper(92%);
    margin-top: 50px;
  }

  @media (min-width: @desktop-width) {
    .wrapper(auto);
    margin: 0;
  }
}

.additional-cards__title {
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: @basic-black;
  background-color: @basic-white;
  margin-bottom: 37px;
  margin-top: 21px;
  position: relative;
  z-index: 1;
  width: 246px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    padding-left: 36px;
    margin-top: -5px;
    width: 374px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 37px;
    margin-top: 27px;
  }
}

.additional-cards__list {
  .reset-list;

  @media (min-width: @tablet-width) {
    margin-top: 86px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 39px;
    margin-right: 19px;
  }
}

.additional-cards__item {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: auto auto auto;
  padding-top: 13px;
  padding-bottom: 17px;
  margin-bottom: 0;
  border-bottom: 1px solid @toggle-border-grey;

  &:first-of-type {
    border-top: 1px solid @toggle-border-grey;
  }

  @media (min-width: @tablet-width) {
    grid-auto-rows: auto auto;
    grid-template-columns: auto max-content max-content;
    column-gap: 50px;
    padding-left: 37px;
    padding-top: 8px;
    padding-right: 37px;
    padding-bottom: 28px;
    border: 1px solid @toggle-border-grey;
    margin-bottom: 0;

    &:not(:last-of-type) {
      border-bottom: none;
    }
  }

  @media (min-width: @desktop-width) {
    grid-auto-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 11px;
    border-left: none;
    border-right: none;
    column-gap: 0;
  }
}

.additional-cards__name {
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special_dark-grey-2;
  grid-column-start: 1;
  grid-column-end: -1;
  margin-bottom: 0;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 1;
    font-size: 20px;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-right: 80px;
  }
}

.additional-cards__text {
  .second-fonts;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @special_dark-grey;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-top: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }

  &--right {
    text-align: right;

    @media (min-width: @desktop-width) {
      width: auto;
      text-align: left;
    }
  }
}

.additional-cards__button {
  grid-column-start: 1;
  grid-column-end: -1;
  padding-top: 9px;
  padding-bottom: 8px;
  font-size: 16px;

  @media (min-width: @tablet-width) {
    margin-top: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 4;
    grid-column-end: 5;
    margin-top: 6px;
    margin-bottom: 6px;
    width: 245px;
    margin-right: 20px;
  }
}
