.copyright {
  .main-fonts;
  display: flex;
  justify-content: space-between;
  margin-top: 18px;
  align-items: center;
  padding-bottom: 20px;
}

.copyright__link {
  .second-fonts;
  font-weight: normal;
  font-size: 16px;
  color: @special_dark-grey;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    padding: 0 11px;
    margin-top: -5px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-left: 22px;
  }
}

.copyright__icon {
  fill: @social-icon-grey;
}

.copyright:hover .copyright__icon {
  fill: @basic-green;
}

.copyright:active {
  opacity: 0.3;
}
