.form-box__wrapper {
  .wrapper(89%);

  @media (min-width: @desktop-width) {
    .wrapper(1295px);
  }
}

.form-box__desktop-wrapper {
  @media (min-width: @desktop-width) {
    .wrapper(1220px);
    grid-column-start: 1;
    grid-column-end: -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 88px;
  }
}

.form-box {
  .main-fonts;
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  text-transform: uppercase;


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, auto);
    grid-column-gap: 80px;
    margin-top: 42px;
  }
}

.form-box__field {
  border: none;
  padding: 0;
  margin: 0;
  position: relative;

  @media (min-width: @desktop-width) {
    width: auto;
    margin: 0;
  }
}

.form-box__list {
  .reset-list;
}

.form-box__title {
  .main-fonts;
  color: @basic-black;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
  position: relative;
  padding: 0;
  margin-top: 1px;
  margin-bottom: 1px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
  }
}


.form-box__button-box {
  display: flex;
  .wrapper (87.5%);
  flex-direction: column;
  align-items: center;
  margin-bottom: -10px;

  @media (min-width: @tablet-width) {
    .wrapper (82%);
    flex-direction: row;
    margin-bottom: 70px;
    margin-top: 24px;
  }

  @media (min-width: @desktop-width) {
    .wrapper (1220px);
    grid-column-start: 1;
    grid-column-end: -1;
    margin-bottom: 86px;
  }
}

.form-box__button {
  width: 100%;
  padding: 8px;
  font-size: 16px;

  @media (min-width: @tablet-width) {
    flex-basis: 161px;
    flex-grow: 1;
    font-size: 20px;
    padding: 11px 39px;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 222px;
  }
}

.form-box__text {
  .wrapper (87.5%);
  display: block;
  margin-top: 28px;
  font-size: 14px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    .wrapper (82%);
    font-size: 20px;
    line-height: 30px;
    margin-top: 38px;
  }

  @media (min-width: @desktop-width) {
    .wrapper(1220px);
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.form-box__text--necessarily {
  .second-fonts;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-transform: none;
  flex-grow: 1;
  margin-top: 18px;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 16px;
    margin: 0;
    margin-top: -8px;
    width: auto;
    padding-right: 43px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    padding-left: 82px;
  }
}
