.page-footer {
  .wrapper(87.5%);
  display: flex;
  flex-direction: column;
  text-align: center;

  @media (min-width: @tablet-width) {
    .wrapper(95%);
    flex-direction: row;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    .wrapper(1220px);
  }
}

.page-footer__title {
  padding-bottom: 10px;
}

.page-footer__title,
.page-footer__social {
  border-bottom: 1px solid @special_dark-grey-3;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.page-footer__link {
  padding: 18px;
  display: block;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    padding: 10px;
    display: block;
    margin-top: 15px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}
