.product-card {
  .main-fonts;
  .wrapper (87.5%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  padding-top: 3px;

  &--show-all {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: auto;
    text-align: center;
    padding-top: 63px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    height: 163px;
    padding-top: 161px;
    padding-bottom: 106px;
    padding-left: 38px;
    padding-right: 38px;
    background-color: @basic_grey;
    margin: 0;
    width: auto;

    &--show-all {
      background-color: @basic-white;
      border: 2px solid @basic_grey;
      padding-bottom: 104px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 169px;
    padding-left: 38px;
    padding-right: 38px;
  }
}

.product-card__pic {
  grid-row-start: 1;
  grid-row-end: 3;
  position: relative;
  top: 26px;
  left: 28px;


  @media (min-width: @tablet-width) {
    position: absolute;
    width: 168px;
    height: 206px;
    top: -73px;
    left: 24%;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    height: 202px;
    top: -81px;
    left: 17%;
  }

  &--small {
    top: 42px;
    left: 36px;

    @media (min-width: @tablet-width) {
      width: 163px;
      height: 174px;
      top: -47px;
      left: 25%;
    }

    @media (min-width: @desktop-width) {
      top: -54px;
      left: 17%;
    }
  }

  &--chicken {
    top: 31px;

    @media (min-width: @tablet-width) {
      width: 161px;
      height: 172px;
      top: -45px;
      left: 25%;
    }

    @media (min-width: @desktop-width) {
      top: -51px;
      left: 18%;
    }
  }
}

.product-card__button {
  grid-column-start: 1;
  grid-column-end: -1;
  margin-top: 10px;
  font-size: 16px;
  padding-top: 7px;
  padding-bottom: 8px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-top: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 26px;
  }

  &--show-all {
    background-color: @basic_grey;
    color: @special_dark-grey;
    padding-top: 7px;
    padding-bottom: 8px;
    margin-top: 8px;
    position: relative;

    @media (min-width: @tablet-width) {
      padding-top: 9px;
      padding-bottom: 9px;
      margin-top: 70px;
    }

    &:hover {
      background-color: @border-grey;
    }

    &:active {
      color: fade(@special_dark-grey, 30%);
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 2px;
      background-color: @special_dark-grey-3;
      top: -103px;
      left: 124px;

      @media (min-width: @tablet-width) {
        width: 59px;
        top: -268px;
        left: 93px;
      }

      @media (min-width: @desktop-width) {
        left: 53px;
      }
    }

    &::after {
      transform: rotate(90deg);
    }
  }
}

.product-card__title {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @special_dark-grey-2;
  margin-bottom: 2px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    padding-left: 52px;
    padding-right: 52px;
    margin-bottom: 0;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    line-height: 22px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 4px;
  }
}

.product-card__shift {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.product-card__list {
  .second-fonts;
  color: @special_dark-grey;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 12px;
  }
}

.product-card__item {
  display: grid;
  grid-template-columns: auto auto;

  @media (min-width: @tablet-width) {
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid @toggle-border-grey;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: -2px;
  }
}

.product-card__name {
  text-align: left;
}

.product-card__number {
  text-align: right;
}

.product-card__text {
  .second-fonts;
  color: @special_dark-grey;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 23px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }

  &--big {
    .main-fonts;
    color: @light-black;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: -2px;
    margin-top: 13px;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 22px;
      padding-left: 33px;
      padding-right: 33px;
      margin: 0;
    }

    @media (min-width: @desktop-width) {
      padding-left: 17px;
      padding-right: 17px;
    }
  }
}

.product-card__pic-box {
  grid-row-start: 1;
  grid-row-end: 3;
}
