.programs {
  .main-fonts;
}

.programs__list {
  .reset-list;
  .wrapper(87.5%);
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    .wrapper(92%);
  }

  @media (min-width: @desktop-width) {
    .wrapper(1220px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
  }
}

.programs__item {
  background-color: @basic_grey;
  margin-bottom: -3px;
  margin-top: 20px;
  padding-top: 8px;
  padding-left: 20px;
  padding-right: 27px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding-right: 269px;
    padding-left: 53px;
    padding-top: 41px;
    padding-bottom: 60px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 26px;
  }
}

.programs__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: normal;
  text-transform: uppercase;
  padding-left: 71px;
  margin-bottom: 28px;
  position: relative;

  &--slim {
    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/cat-slim.svg");
      background-repeat: no-repeat;
      top: -9px;
      left: 2px;
      height: 53px;
      width: 50px;

      @media (min-width: @tablet-width) {
        width: 200px;
        height: 211px;
        background-size: 200px 211px;
        top: 3px;
        left: 102%;
      }

      @media (min-width: @desktop-width) {
        width: 100px;
        height: 106px;
        background-size: 100px 106px;
        top: -38px;
        left: 0;
      }
    }
  }

  &--pro {
    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/cat-pro.svg");
      background-repeat: no-repeat;
      top: -6px;
      left: -7px;
      height: 50px;
      width: 67px;


      @media (min-width: @tablet-width) {
        width: 268px;
        height: 200px;
        background-size: 268px 200px;
        top: 14px;
        left: 93%;
      }

      @media (min-width: @desktop-width) {
        width: 134px;
        height: 100px;
        background-size: 134px 100px;
        top: -32px;
        left: -21px;
      }
    }
  }

  @media (min-width: @tablet-width) {
    padding-left: 0;
    font-size: 36px;
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 161px;
    margin-bottom: 71px;
  }
}

.programs__text {
  .second-fonts;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 55px;
    padding-right: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 32px;
  }
}

.programs__link {
  text-decoration: none;
  color: @basic-black;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  padding-right: 45px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 12px;
    background-image: url("../img/icon-arrow.svg");
    background-repeat: no-repeat;
    top: 8px;
    right: 5px;

    @media (min-width: @tablet-width) {
      top: 11px;
      right: -3px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  &:active {
    opacity: 0.3;
  }

  &:hover {
    &::after {
      transform: scale(1.4);
    }
  }
}

.programs__shift {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
